[33mcommit 76af9b2ef39cde48c0dbac89e9d6ae6997002d06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: nemoooo123 <lovesimple039@gmail.com>
Date:   Thu Dec 28 14:35:07 2023 +0800

    change file name

[1mdiff --git a/code.py b/minus.py[m
[1msimilarity index 100%[m
[1mrename from code.py[m
[1mrename to minus.py[m

[33mcommit 15ab28bb0be3fd312b34e66a59d5becbe003cc50[m
Author: nemoooo123 <lovesimple039@gmail.com>
Date:   Thu Dec 28 14:33:40 2023 +0800

    first commit

[1mdiff --git a/code.py b/code.py[m
[1mindex 2652f5f..eab8fe7 100644[m
[1m--- a/code.py[m
[1m+++ b/code.py[m
[36m@@ -1 +1,3 @@[m
[31m-cc[m
\ No newline at end of file[m
[32m+[m[32ma=int(input("enter a:"))[m
[32m+[m[32mb=int(input("enter b:"))[m
[32m+[m[32mprint(a+b)[m
\ No newline at end of file[m

[33mcommit 241085af6d4b8b58f889675e8b717e51f30c448e[m
Author: nemoooo123 <lovesimple039@gmail.com>
Date:   Thu Dec 28 14:29:44 2023 +0800

    first commit

[1mdiff --git a/.code.py.swp b/.code.py.swp[m
[1mnew file mode 100644[m
[1mindex 0000000..1defde3[m
Binary files /dev/null and b/.code.py.swp differ
[1mdiff --git a/code.py b/code.py[m
[1mnew file mode 100644[m
[1mindex 0000000..2652f5f[m
[1m--- /dev/null[m
[1m+++ b/code.py[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mcc[m
\ No newline at end of file[m
